# MyshopNew

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khadar3344/myshop/: MainActivity.kt  MyShopApp.kt
app/src/main/java/com/khadar3344/myshop/components/: CustomDefaultBtn.kt  CustomTextField.kt
app/src/main/java/com/khadar3344/myshop/di/: DatabaseModule.kt  MediaModule.kt  NetworkModule.kt  TelephonyModule.kt
app/src/main/java/com/khadar3344/myshop/maps/: MapsActivity.kt
app/src/main/java/com/khadar3344/myshop/multimedia/: MediaManager.kt
app/src/main/java/com/khadar3344/myshop/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/khadar3344/myshop/notifications/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/khadar3344/myshop/sensors/: SensorController.kt
app/src/main/java/com/khadar3344/myshop/telephony/: TelephonyManager.kt
app/src/main/java/com/khadar3344/myshop/ui/home/component/: CategoryTabRow.kt  Error.kt  ProductItem.kt  SearchAppBar.kt
app/src/main/java/com/khadar3344/myshop/ui/home/screens/profile_screen/: ProfileScreen.kt
app/src/main/java/com/khadar3344/myshop/ui/maps/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/khadar3344/myshop/util/: Dimensions.kt  ResponsiveUtils.kt
app/src/main/java/com/khadar3344/myshop/workers/: SyncDataWorker.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
